<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
@model <#=        ModelTypeName #>
<#
    // The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
    if(IsPartialView) {
#>

<#
    } else if(UseLayoutPage) {
#>

@{
    ViewBag.Title = "<#=            Title#>";
<#
        if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#=                LayoutPageFile#>";
<#
        }
#>
}

<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-sm-4">
        <h2><#=            Title#></h2>
        <ol class="breadcrumb">
            <li>
                @Html.ActionLink("返回列表", "Index")
            </li>
            <li class="active">
                <strong><#=            Title#></strong>
            </li>
        </ol>
    </div>
    <div class="col-sm-8">
        <div class="title-action">
			@Html.ActionLink("返回列表", "Index", null, new { @class = "btn btn-primary"})
        </div>
    </div>
</div>

<#
    } else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#=            Title #>|创建</title>
</head>
<body>
<#
        PushIndent("    ");
    }
#>
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5><#=        Title#> /h5>
                </div>
                <div class="ibox-content">

				@using (Html.BeginForm()) 
{
    @Html.AntiForgeryToken()
    
    <div class="form-horizontal">
        @Html.ValidationSummary(true)
<#
    foreach (var property in Propertys) {     
#>
@Html.LabelFor(model => model.<#=            property.Name #>, new { @class = "control-label col-md-2" })
@Html.EditorFor(model => model.<#=            property.Name #>)
@Html.ValidationMessageFor(model => model.<#=            property.Name #>)
<#
    }
 #>
        <div class="form-group">
            <div class="col-md-offset-2 col-md-10">
                <input type="submit" value="Create" class="btn btn-primary" />
				@Html.ActionLink("取消", "Index", null, new { @class = "btn btn-white"})
            </div>
        </div>
    </div>
}

                </div>
            </div>
        </div>
    </div>
 </div>

 
<#
    if(UseLayoutPage) {
#>

@section Scripts {
    
}
<#
    }
#>
<#
    // The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
    if(!IsPartialView && !UseLayoutPage) {
        ClearIndent();
#>
</body>
</html>
<#
    }
#>
<#
    path=System.IO.Path.Combine(viewDirPath,"Create.cshtml");
    SaveOutput(path); 
 #>