<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
@model <#= ModelTypeFullName #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(UseLayoutPage) {
#>

@{
    ViewBag.Title = "<#= Title#>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}

<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-sm-4">
        <h2><#= Title#></h2>
        <ol class="breadcrumb">
            <li>
                @Html.ActionLink("列表", "Index")
            </li>
            <li class="active">
                <strong><#= Title#></strong>
            </li>
        </ol>
    </div>
    <div class="col-sm-8">
        <div class="title-action">
			@Html.ActionLink("返回列表", "Index", null, new { @class = "btn btn-primary"})
        </div>
    </div>
</div>

<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= Title #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>

<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5><#= Title #></h5>
                </div>
                <div class="ibox-content">
				<h4 class="text-danger">Are you sure you want to delete this?</h4>
				 <dl class="dl-horizontal">
<#
    foreach (var property in Propertys) {     
#>
        <dt>
            @Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)
        </dt>

        <dd>
            @Html.DisplayFor(model => model.<#= GetValueExpression(property) #>)
        </dd>
<#    } #>
    </dl>
    @using (Html.BeginForm()) {
        @Html.AntiForgeryToken()

        <div class="form-actions no-color">
            <input type="submit" value="删除" class="btn btn-primary" />
            @Html.ActionLink("返回列表", "Index", null, new { @class = "btn btn-white"})
        </div>
    }
                </div>
            </div>
        </div>
    </div>
 </div>
<#
if(!IsPartialView && !UseLayoutPage) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>
<#
    path=System.IO.Path.Combine(viewDirPath,"Delete.cshtml");
    SaveOutput(path); 
 #>