<#@ template language="C#" HostSpecific="True" #>
<#@ include file="$(SolutionDir)\T4\Magicodes.T4\Templates\MVC\Pamas.include.t4" #>
<#@ output extension=".cshtml" #>
@model IEnumerable<<#=        ModelTypeFullName #>>
<#
    if(IsPartialView) {
#>
<#
    } else if(UseLayoutPage){
#>
@{
    ViewBag.Title = "<#=            Title#>";
<#        if(!String.IsNullOrEmpty(LayoutPageFile)) {#>
    Layout = "<#=                LayoutPageFile#>";
<#        } #>
}

<div class="row wrapper border-bottom white-bg page-heading">
    <div class="col-sm-4">
        <h2><#=            Title#></h2>
        <ol class="breadcrumb">
            <li class="active">
                <strong><#=            Title #></strong>
            </li>
        </ol>
    </div>
</div>
<#
    } else {
#>
@{
    Layout = null;
}
<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#=            Title #></title>
</head>
<body>
<#
        PushIndent("    ");
    }
#>
<script id="rowsTemplate" type="text/html">
    <tr>
        <td><input type="checkbox" class="i-checks" data-bind="checked: _selected"></td>
                    <#
    foreach (var property in Propertys) {      
                    #>
        <td data-bind="text: typeof(<#=property.Name #>)!=='undefined'?<#=property.Name #>:''"></td>
                    <#
    }
                    #>
    </tr>
</script>
<script id="pagesTemplate" type="text/html">
    <button type="button" class="btn btn-white" data-bind="css: { disabled: $root.gridViewModel.currentPageIndex() <= 1 }, click: function () { $root.previousPage(); }"><i class="fa fa-chevron-left"></i></button>
    <!-- ko foreach: $root.gridViewModel.pages -->
    <button class="btn btn-white" data-bind="css: { active: $data == $root.gridViewModel.currentPageIndex() },text: $data, click: function () { $root.gridViewModel.currentPageIndex($data); }">1</button>
    <!-- /ko -->
    <button type="button" class="btn btn-white" data-bind="css: { disabled: $root.gridViewModel.currentPageIndex() >= $root.getTotalPages() }, click: function () { $root.nextPage(); }"><i class="fa fa-chevron-right"></i> </button>
</script>
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-lg-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5><#=        Title #></h5>
					<div class="ibox-tools">
                         <a class="btn btn-primary " href="<#=ControllerName #>/Create" id="btnAdd"><i class="fa fa-plus"></i>&nbsp;新建</a>
					</div>
                </div>
                <div class="ibox-content">
                    <table class="table table-striped" style="overflow-x:scroll">
                        <tr>
                            <th><input type="checkbox" class="i-checks" data-bind="checked: isAllSelected"></input></th>
                    <#
    foreach (var property in Propertys) {      
                    #>
                            <th>
                                @Html.DisplayNameFor(model => model.<#=            GetValueExpression(property) #>)
                            </th>
                    <#
    }
                    #>
                        </tr>
                        <tbody data-bind="template: { name: 'rowsTemplate', foreach: gridViewModel.dataRows }"></tbody>

                    </table>
                </div>
                <form class="form-horizontal" style="margin-top:10px">
                    <div class="form-group">
                        <div class="col-sm-4">
                            <label class="col-sm-3 control-label">分页数：</label>
                            <div class="col-sm-4">
                                <select class="form-control m-b" data-bind="value: gridViewModel.pageSize">
                                    <option value="10">10</option>
                                    <option value="25">25</option>
                                    <option value="50">50</option>
                                    <option value="100">100</option>
                                </select>
                            </div>
                            <div>当前为第<span data-bind="    text: gridViewModel.currentPageIndex()"></span>页，总共有<span data-bind="    text: getTotalPages()"></span>页</div>
                        </div>

                        <div class="col-sm-8">
                            <div class="btn-group pull-right" data-bind="template: { name: 'pagesTemplate', replaceChildren: gridViewModel }"></div>
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>
 </div>
@section Scripts {
    @Scripts.Render("~/Scripts/plugins/iCheck/icheck.min.js")
    @Scripts.Render("~/Scripts/plugins/knockout/knockout.min.js")
    @Scripts.Render("~/Scripts/plugins/knockout/knockout.mapping.min.js")
    @Scripts.Render("~/Scripts/app/odataGrid.min.js")
    <script type="text/javascript">
        $(document).ready(function () {
             var odataGridViewModel = new magicodes.odataGrid({
                //数据加载Url
                url: "/OData/<#=ControllerName #>",    
                filterTemplate : "Deleted eq false",
                $orderby : "Id desc"
            });
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });
        });
    </script>
}
@section Styles {
    @Styles.Render("~/Content/plugins/iCheck/custom.css")
}
<#
    if(!IsPartialView && !UseLayoutPage) {
        ClearIndent();
#>
</body>
</html>
<#
    }
    var viewDirPath=  Magicodes.T4.Templates.MVC.T4MvcHelper.CreateMvcViewsDirectoryIfNotExist(Host.TemplateFile,ControllerName);
    var path=System.IO.Path.Combine(viewDirPath,"Index.cshtml");
    SaveOutput(path); 
#>
