<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Magicodes.Utility" Label="Magicodes.Utility" Category="项目" />
    <Node Id="Newtonsoft.Json 6.0.5" Label="Newtonsoft.Json 6.0.5" Category="包" />
    <Node Id="Magicodes.Core" Label="Magicodes.Core" Category="项目" />
    <Node Id="Common.Logging 2.2.0" Label="Common.Logging 2.2.0" Category="包" />
    <Node Id="Common.Logging.Core 2.2.0" Label="Common.Logging.Core 2.2.0" Category="包" />
    <Node Id="Common.Logging.NLog20 2.2.0" Label="Common.Logging.NLog20 2.2.0" Category="包" />
    <Node Id="Microsoft.AspNet.OData 5.3.0" Label="Microsoft.AspNet.OData 5.3.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Label="Microsoft.AspNet.WebApi.Core 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.2" Label="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="包" />
    <Node Id="Microsoft.OData.Core 6.8.0" Label="Microsoft.OData.Core 6.8.0" Category="包" />
    <Node Id="Microsoft.OData.Edm 6.8.0" Label="Microsoft.OData.Edm 6.8.0" Category="包" />
    <Node Id="Microsoft.Spatial 6.8.0" Label="Microsoft.Spatial 6.8.0" Category="包" />
    <Node Id="Newtonsoft.Json 6.0.5" Label="Newtonsoft.Json 6.0.5" Category="包" />
    <Node Id="NLog 3.1.0.0" Label="NLog 3.1.0.0" Category="包" />
    <Node Id="3.Models\Magicodes.Models.Default" Label="Magicodes.Models.Default" Category="项目" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="包" />
    <Node Id="Newtonsoft.Json 6.0.5" Label="Newtonsoft.Json 6.0.5" Category="包" />
    <Node Id="2.Plus\Magicodes.Services.Default" Label="Magicodes.Services.Default" Category="项目" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="包" />
    <Node Id="Microsoft.AspNet.OData 5.3.0" Label="Microsoft.AspNet.OData 5.3.0" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.2" Label="Microsoft.AspNet.WebApi 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Label="Microsoft.AspNet.WebApi.Core 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.2" Label="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="包" />
    <Node Id="Microsoft.OData.Core 6.8.0" Label="Microsoft.OData.Core 6.8.0" Category="包" />
    <Node Id="Microsoft.OData.Edm 6.8.0" Label="Microsoft.OData.Edm 6.8.0" Category="包" />
    <Node Id="Microsoft.Spatial 6.8.0" Label="Microsoft.Spatial 6.8.0" Category="包" />
    <Node Id="Newtonsoft.Json 6.0.5" Label="Newtonsoft.Json 6.0.5" Category="包" />
    <Node Id="2.Plus\Magicodes.Strategy.FormAuth" Label="Magicodes.Strategy.FormAuth" Category="项目" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="包" />
    <Node Id="1.Web\Magicodes.Web" Label="Magicodes.Web" Category="项目" />
    <Node Id="Antlr 3.5.0.2" Label="Antlr 3.5.0.2" Category="包" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="包" />
    <Node Id="jQuery 2.1.1" Label="jQuery 2.1.1" Category="包" />
    <Node Id="jquery.validate.unobtrusive.bootstrap 1.2.3" Label="jquery.validate.unobtrusive.bootstrap 1.2.3" Category="包" />
    <Node Id="jQuery.Validation 1.13.0" Label="jQuery.Validation 1.13.0" Category="包" />
    <Node Id="Microsoft.AspNet.Mvc 5.2.2" Label="Microsoft.AspNet.Mvc 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.OData 5.3.0" Label="Microsoft.AspNet.OData 5.3.0" Category="包" />
    <Node Id="Microsoft.AspNet.Razor 3.2.2" Label="Microsoft.AspNet.Razor 3.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.Web.Optimization 1.1.3" Label="Microsoft.AspNet.Web.Optimization 1.1.3" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.2" Label="Microsoft.AspNet.WebApi 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Label="Microsoft.AspNet.WebApi.Client 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Client.zh-Hans 5.2.2" Label="Microsoft.AspNet.WebApi.Client.zh-Hans 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Label="Microsoft.AspNet.WebApi.Core 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.Core.zh-Hans 5.2.2" Label="Microsoft.AspNet.WebApi.Core.zh-Hans 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.2" Label="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost.zh-Hans 5.2.2" Label="Microsoft.AspNet.WebApi.WebHost.zh-Hans 5.2.2" Category="包" />
    <Node Id="Microsoft.AspNet.WebPages 3.2.2" Label="Microsoft.AspNet.WebPages 3.2.2" Category="包" />
    <Node Id="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Label="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="包" />
    <Node Id="Microsoft.OData.Core 6.8.0" Label="Microsoft.OData.Core 6.8.0" Category="包" />
    <Node Id="Microsoft.OData.Edm 6.8.0" Label="Microsoft.OData.Edm 6.8.0" Category="包" />
    <Node Id="Microsoft.Spatial 6.8.0" Label="Microsoft.Spatial 6.8.0" Category="包" />
    <Node Id="Microsoft.Web.Infrastructure 1.0.0.0" Label="Microsoft.Web.Infrastructure 1.0.0.0" Category="包" />
    <Node Id="Modernizr 2.8.3" Label="Modernizr 2.8.3" Category="包" />
    <Node Id="Newtonsoft.Json 6.0.5" Label="Newtonsoft.Json 6.0.5" Category="包" />
    <Node Id="WebGrease 1.6.0" Label="WebGrease 1.6.0" Category="包" />
  </Nodes>
  <Links>
    <Link Source="Magicodes.Utility" Target="Newtonsoft.Json 6.0.5" Category="安装的程序包" />
    <Link Source="Common.Logging 2.2.0" Target="Common.Logging.Core 2.2.0" Category="程序包依赖项" />
    <Link Source="Common.Logging.NLog20 2.2.0" Target="Common.Logging 2.2.0" Category="程序包依赖项" />
    <Link Source="Common.Logging.NLog20 2.2.0" Target="NLog 3.1.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.OData 5.3.0" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.OData 5.3.0" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.OData 5.3.0" Target="Microsoft.OData.Core 6.8.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.5" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.5" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.OData.Core 6.8.0" Target="Microsoft.Spatial 6.8.0" Category="程序包依赖项" />
    <Link Source="Microsoft.OData.Core 6.8.0" Target="Microsoft.OData.Edm 6.8.0" Category="程序包依赖项" />
    <Link Source="Magicodes.Core" Target="Common.Logging.NLog20 2.2.0" Category="安装的程序包" />
    <Link Source="Magicodes.Core" Target="Microsoft.AspNet.OData 5.3.0" Category="安装的程序包" />
    <Link Source="Magicodes.Core" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="安装的程序包" />
    <Link Source="3.Models\Magicodes.Models.Default" Target="EntityFramework 6.1.1" Category="安装的程序包" />
    <Link Source="3.Models\Magicodes.Models.Default" Target="Newtonsoft.Json 6.0.5" Category="安装的程序包" />
    <Link Source="Microsoft.AspNet.OData 5.3.0" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.OData 5.3.0" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.OData 5.3.0" Target="Microsoft.OData.Core 6.8.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.2" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.5" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.5" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.OData.Core 6.8.0" Target="Microsoft.Spatial 6.8.0" Category="程序包依赖项" />
    <Link Source="Microsoft.OData.Core 6.8.0" Target="Microsoft.OData.Edm 6.8.0" Category="程序包依赖项" />
    <Link Source="2.Plus\Magicodes.Services.Default" Target="EntityFramework 6.1.1" Category="安装的程序包" />
    <Link Source="2.Plus\Magicodes.Services.Default" Target="Microsoft.AspNet.OData 5.3.0" Category="安装的程序包" />
    <Link Source="2.Plus\Magicodes.Services.Default" Target="Microsoft.AspNet.WebApi 5.2.2" Category="安装的程序包" />
    <Link Source="2.Plus\Magicodes.Strategy.FormAuth" Target="EntityFramework 6.1.1" Category="安装的程序包" />
    <Link Source="jquery.validate.unobtrusive.bootstrap 1.2.3" Target="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Category="程序包依赖项" />
    <Link Source="jQuery.Validation 1.13.0" Target="jQuery 2.1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.WebPages 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Mvc 5.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.OData 5.3.0" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.OData 5.3.0" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.OData 5.3.0" Target="Microsoft.OData.Core 6.8.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.Web.Optimization 1.1.3" Target="WebGrease 1.6.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi 5.2.2" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.5" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.5" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Client.zh-Hans 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.Core.zh-Hans 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost.zh-Hans 5.2.2" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.Web.Infrastructure 1.0.0.0" Category="程序包依赖项" />
    <Link Source="Microsoft.AspNet.WebPages 3.2.2" Target="Microsoft.AspNet.Razor 3.2.2" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery 2.1.1" Category="程序包依赖项" />
    <Link Source="Microsoft.jQuery.Unobtrusive.Validation 3.2.2" Target="jQuery.Validation 1.13.0" Category="程序包依赖项" />
    <Link Source="Microsoft.OData.Core 6.8.0" Target="Microsoft.Spatial 6.8.0" Category="程序包依赖项" />
    <Link Source="Microsoft.OData.Core 6.8.0" Target="Microsoft.OData.Edm 6.8.0" Category="程序包依赖项" />
    <Link Source="WebGrease 1.6.0" Target="Antlr 3.5.0.2" Category="程序包依赖项" />
    <Link Source="WebGrease 1.6.0" Target="Newtonsoft.Json 6.0.5" Category="程序包依赖项" />
    <Link Source="1.Web\Magicodes.Web" Target="EntityFramework 6.1.1" Category="安装的程序包" />
    <Link Source="1.Web\Magicodes.Web" Target="jquery.validate.unobtrusive.bootstrap 1.2.3" Category="安装的程序包" />
    <Link Source="1.Web\Magicodes.Web" Target="Microsoft.AspNet.Mvc 5.2.2" Category="安装的程序包" />
    <Link Source="1.Web\Magicodes.Web" Target="Microsoft.AspNet.OData 5.3.0" Category="安装的程序包" />
    <Link Source="1.Web\Magicodes.Web" Target="Microsoft.AspNet.Web.Optimization 1.1.3" Category="安装的程序包" />
    <Link Source="1.Web\Magicodes.Web" Target="Microsoft.AspNet.WebApi 5.2.2" Category="安装的程序包" />
    <Link Source="1.Web\Magicodes.Web" Target="Microsoft.AspNet.WebApi.Client.zh-Hans 5.2.2" Category="安装的程序包" />
    <Link Source="1.Web\Magicodes.Web" Target="Microsoft.AspNet.WebApi.Core.zh-Hans 5.2.2" Category="安装的程序包" />
    <Link Source="1.Web\Magicodes.Web" Target="Microsoft.AspNet.WebApi.WebHost.zh-Hans 5.2.2" Category="安装的程序包" />
    <Link Source="1.Web\Magicodes.Web" Target="Modernizr 2.8.3" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>