<#@ include file="$(SolutionDir)\T4\Magicodes.T4\Templates\MVC\Imports.include.t4" #>
<#@ assembly name="$(TargetPath)" #>
<#@ import namespace="Magicodes.Admin.Models" #>
<#
    MVCGenerateInfo<SiteAdminNavigation,MagicodesAdminContext> MVCGenerateParams=new MVCGenerateInfo<SiteAdminNavigation,MagicodesAdminContext>();
    MVCGenerateParams.UseAsync=true;
    //MVCGenerateParams.AreaName="";
    //MVCGenerateParams.ControllerRootName="";
    MVCGenerateParams.Namespace="Magicodes.Admin.Controllers";
    MVCGenerateParams.ControllerName="SiteAdminNavigations";
    MVCGenerateParams.IsAdminController=true;
 #>
<#@ include file="$(SolutionDir)\T4\Magicodes.T4\Templates\MVC\Controller\Controller.cs.t4" #>