<#@ include file="$(SolutionDir)\T4\Magicodes.T4\Templates\MVC\Imports.include.t4" #>
<#@ import namespace="Magicodes.Admin.Models" #>
<#
    //System.Diagnostics.Debugger.Break();
    //System.Diagnostics.Debugger.Launch();
    var MVCGenerateParams=new T4MVCGenerateInfo<SiteAdminNavigation,AdminContext>();
    MVCGenerateParams.UseAsync=true;
    //MVCGenerateParams.AreaName="";
    //MVCGenerateParams.ControllerRootName="";
    MVCGenerateParams.Namespace="Magicodes.Admin.Controllers";
    MVCGenerateParams.ControllerName="SiteAdminNavigations";
    MVCGenerateParams.IsAdminController=true;
 #>
<#@ include file="$(SolutionDir)\T4\Magicodes.T4\Templates\MVC\Controller\Controller.cs.t4" #>
<#   
    SaveOutput("file1.txt"); 
    ClearIndent();
#>
<#@ include file="$(SolutionDir)\T4\Magicodes.T4\Templates\MVC\Views\List.cs.t4" #>
<#    
    SaveOutput("file2.txt"); 
    ClearIndent();
#>