<#@ template language="C#" HostSpecific="True" #>
<#@ output extension="cs" #>
<#@ import namespace="System" #>
<#@ parameter type="System.String" name="ControllerName" #>
<#@ parameter type="System.String" name="ControllerRootName" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.String" name="AreaName" #>
<#
var routePrefix = String.Empty;
if (!String.IsNullOrWhiteSpace(AreaName)) {
    routePrefix = AreaName + "/";
}
routePrefix += ControllerRootName;
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
namespace <#= Namespace #>
{
<#
if (!String.IsNullOrWhiteSpace(AreaName)) {
#>
    [RouteArea("<#= AreaName #>")]
<#
}
#>
    [RoutePrefix("<#= ControllerRootName #>")]
    [Route("{action}/{id}")]
    public class <#= ControllerName #> : Controller
    {
        // GET: <#= routePrefix #>
        [Route]
        public ActionResult Index()
        {
            return View();
        }

        // GET: <#= routePrefix #>/Details/5
        public ActionResult Details(int id)
        {
            return View();
        }

        // GET: <#= routePrefix #>/Create
        [Route("Create")]
        public ActionResult Create()
        {
            return View();
        }

        // POST: <#= routePrefix #>/Create
        [HttpPost]
        [Route("Create")]
        public ActionResult Create(FormCollection collection)
        {
            try
            {
                // TODO: Add insert logic here

                return RedirectToAction("Index");
            }
            catch
            {
                return View();
            }
        }

        // GET: <#= routePrefix #>/Edit/5
        public ActionResult Edit(int id)
        {
            return View();
        }

        // POST: <#= routePrefix #>/Edit/5
        [HttpPost]
        public ActionResult Edit(int id, FormCollection collection)
        {
            try
            {
                // TODO: Add update logic here

                return RedirectToAction("Index");
            }
            catch
            {
                return View();
            }
        }

        // GET: <#= routePrefix #>/Delete/5
        public ActionResult Delete(int id)
        {
            return View();
        }

        // POST: <#= routePrefix #>/Delete/5
        [HttpPost]
        public ActionResult Delete(int id, FormCollection collection)
        {
            try
            {
                // TODO: Add delete logic here

                return RedirectToAction("Index");
            }
            catch
            {
                return View();
            }
        }
    }
}
