<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cshtml" encoding="utf-8" #>
<#@ assembly name="$(SolutionDir)\T4\Librarys\Magicodes.Mvc.Default.dll" #>
<#@ import namespace="Magicodes.Mvc.Default.Areas.Admin.Models" #>
<#@ include file="$(SolutionDir)\T4\Magicodes.T4\ODataGrid\Header.tt" #>
<#
    ODataGridHelper oDataGridHelper=new ODataGridHelper(typeof(RoleViewModel));
    oDataGridHelper.Params["_param_title"]="角色管理";
    oDataGridHelper.Params["_param_url"]="/odata/Roles";  
    oDataGridHelper.Params["_param_addModel"]=JsonConvert.SerializeObject(new RoleViewModel()); 
 #>
<#@ include file="$(SolutionDir)\T4\Magicodes.T4\ODataGrid\Footer.tt" #>
