<#@ template debug="true" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" encoding="utf-8" #>
<#@ assembly name="$(TargetDir)\Magicodes.Models.Mvc.dll" #>
<#@ assembly name="$(SolutionDir)\Magicodes.Web\bin\Magicodes.Core.dll" #>
<#@ import namespace="Magicodes.Web.Interfaces.Config.Info" #>
<#@ import namespace="Magicodes.Web.Interfaces.Config" #>
<#@ import namespace="Magicodes.Web.Interfaces.T4" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="Magicodes.Core.Plus" #>
<#@ import namespace="System.Reflection" #>
<#@ assembly name="System.ComponentModel.DataAnnotations.dll" #>
<#@ import namespace="System.ComponentModel.DataAnnotations" #>
<#@ import namespace="System.ComponentModel" #>
<#@ include file="$(SolutionDir)\T4\Magicodes.T4\Templates\T4Helper.tt" #>
<# 
    
    var assembly=typeof(SiteConfigInfo).Assembly;
    var types=assembly.GetTypes().Where(p => p.IsClass && p.IsSubclassOf(typeof(ConfigBase)));
    
    foreach(var config in types)
    {
        //生成此类
        var T4GenerationIgnoreAttribute=config.GetAttribute<Magicodes.Web.Interfaces.T4.T4GenerationIgnoreAttribute>(false);
        if(T4GenerationIgnoreAttribute!=null) continue;
        var descriptionAttr=config.GetAttribute<System.ComponentModel.DescriptionAttribute>(false);
        var title=descriptionAttr == null ? "" : descriptionAttr.Description;
        var api="/api/config/"+config.Name;
#>
@{
    ViewBag.Title = "<#=            title #>";
}
@section HeaderScripts {
   <script type="text/javascript">
       require(["magicodes"], function () {
           var mForm = new magicodes.form({
               api: '<#=            api #>',
               onloaded: function () {
                   require(["jq.autosize"], function () {
                       $('textarea[class*=autosize]').autosize({ append: "\n" });
                   });
                   require(["jq.inputlimiter"], function () {
                       $('textarea.limited').inputlimiter({
                           remText: '您还可以输入 %n 字符%s ...',
                           limitText: '最大允许字符数： %n。'
                       });
                   });
                   var scrollHeight = $(document).height() - 500;
                   $('.scrollable').ace_scroll({
                       size: scrollHeight
                   });
               }
           });
           mForm.bindingModel();
       });
</script>
}
<form>
    <div class="main-container" id="main-container">
        <div>
            <div class="page-content">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 widget-container-col ui-sortable">
                        <div class="widget-box">
                            <div class="widget-header ui-sortable-handle">
                                <h5 class="widget-title"><#=            title #></h5>
                            </div>
                            <div class="widget-body">
                                <div class="widget-main">
                                    <div class="scrollable" data-height="500" data-bind="if: formData != null">
                                        <div class="form-horizontal" id="editForm" role="form" data-bind="with: formData">
<#
        var pros=config.GetProperties();
        foreach(PropertyInfo pro in pros)
        {
            //属性名
            var proName=pro.Name;
            //是否忽略生成此类
            var ProT4GenerationIgnoreAttribute=pro.GetAttribute<Magicodes.Web.Interfaces.T4.T4GenerationIgnoreAttribute>(false);
            if(ProT4GenerationIgnoreAttribute!=null) continue;
            //显示名
            var displayAttribute=pro.GetAttribute<DisplayAttribute>(false);
            var displayName=displayAttribute == null ? "" : displayAttribute.Name;
            //是否必填
            var requiredAttribute=pro.GetAttribute<RequiredAttribute>(false);
            var required=requiredAttribute!=null;
            
            //字符串长度
            var StringLengthAttribute=pro.GetAttribute<StringLengthAttribute>(false);
            var maxLength=StringLengthAttribute==null?4000:StringLengthAttribute.MaximumLength;

            //描述
            var descriptionAttribute=pro.GetAttribute<DescriptionAttribute>(false);
            var description=descriptionAttribute==null?"":descriptionAttribute.Description;
            T4DataType dataType=pro.GetT4DataType();
            switch (dataType)
            {
                //case T4DataType.Custom:
                //break;
                //case T4DataType.DateTime:
                //break;
                //case T4DataType.Date:
                //break;
                //case T4DataType.Time:
                //break;
                //case T4DataType.Duration:
                //break;
                //case T4DataType.PhoneNumber:
                //break;
                //case T4DataType.Currency:
                //break;
                case T4DataType.Text:
#>
                                            <div class="space-2"></div>
                                            <div class="form-group">
                                                <label class="control-label col-xs-12 col-sm-3 no-padding-right" for="<#=                        proName #>"><#= displayName #>：</label>
                                                <div class="col-xs-12 col-sm-9">
                                                    <div class="clearfix">
                                                        <input type="text" name="<#= proName #>" id="<#= proName #>" data-bind="value: <#=                        proName #>" placeholder="<#=String.IsNullOrEmpty(description)?displayName: description #>" class="col-xs-12 col-sm-6" <#=  required?"required":"" #>   />
                                                    </div>
                                                </div>
                                                
                                            </div>
<#
                    break;
                case T4DataType.Html:
#>
                                            <div class="space-2"></div>
                                            <div class="form-group">
                                                <label class="control-label col-xs-12 col-sm-3 no-padding-right" for="<#=                        proName #>"><#=                        displayName #>：</label>

                                                <div class="col-xs-12 col-sm-9">
                                                    <div class="clearfix">
                                                        <textarea name="<#=                        proName #>" id="<#=                        proName #>" placeholder="<#=                        displayName #>" data-bind="value: <#=                        proName #>" class="col-xs-12 col-sm-6 limited autosize-transition" maxlength="<#=                        maxLength #>" ></textarea>
                                                    </div>
                                                </div>
                                            </div>
<#
                    break;
                case T4DataType.MultilineText:
#>
                                            <div class="space-2"></div>
                                            <div class="form-group">
                                                <label class="control-label col-xs-12 col-sm-3 no-padding-right" for="<#=                        proName #>"><#=                        displayName #>：</label>

                                                <div class="col-xs-12 col-sm-9">
                                                    <div class="clearfix">
                                                        <textarea name="<#=                        proName #>" id="<#=                        proName #>" placeholder="<#=                        displayName #>" data-bind="value: <#=                        proName #>" class="col-xs-12 col-sm-6 limited autosize-transition" maxlength="<#=                        maxLength #>" ></textarea>
                                                    </div>
                                                </div>
                                            </div>
<#
                    break;
                case T4DataType.EmailAddress:
#>
                                            <div class="space-2"></div>
                                            <div class="form-group">
                                                <label class="control-label col-xs-12 col-sm-3 no-padding-right" for="<#=                        proName #>"><#=                        displayName #>：</label>

                                                <div class="col-xs-12 col-sm-9">
                                                    <div class="clearfix">
                                                        <input type="text" name="<#=                        proName #>" id="<#=                        proName #>" data-bind="value: <#=                        proName #>" placeholder="<#=                        displayName #>：" class="col-xs-12 col-sm-6" <#=                        required?"required":"" #>  Email />
                                                    </div>
                                                </div>
                                            </div>
<#
                    break;
                case T4DataType.Password:
#>
                                            <div class="space-2"></div>
                                            <div class="form-group">
                                                <label class="control-label col-xs-12 col-sm-3 no-padding-right" for="<#=                        proName #>"><#=                        displayName #>：</label>

                                                <div class="col-xs-12 col-sm-9">
                                                    <div class="clearfix">
                                                        <input type="password" name="<#=                        proName #>" id="<#=                        proName #>" data-bind="value: <#=                        proName #>" placeholder="<#=                        displayName #>：" class="col-xs-12 col-sm-6" <#=                        required?"required":"" #>   />
                                                    </div>
                                                </div>
                                            </div>
<#
                    break;
                //case T4DataType.Url:
                //break;
                //case T4DataType.ImageUrl:
                //break;
                //case T4DataType.CreditCard:
                //break;
                //case T4DataType.PostalCode:
                //break;
                //case T4DataType.Upload:
                //break;
                case T4DataType.Bit:
 #>
                                            <div class="space-2"></div>
                                            <div class="form-group">
                                                <label class="control-label col-xs-12 col-sm-3 no-padding-right" for="<#=                        proName #>"><#=                        displayName #>：</label>

                                                <div class="col-xs-12 col-sm-9">
                                                    <label class="position-relative">
                                                        <input type="checkbox" class="ace" id="<#=                        proName #>" name="<#=                        proName #>" data-bind="checked: <#=                        proName #>" />
                                                        <span class="lbl"></span>
                                                    </label>
                                                </div>
                                            </div>
<#
                    break;
                case T4DataType.Integer:
#>
                                            <div class="space-2"></div>
                                            <div class="form-group">
                                                <label class="control-label col-xs-12 col-sm-3 no-padding-right" for="<#=                        proName #>"><#=                        displayName #>：</label>

                                                <div class="col-xs-12 col-sm-9">
                                                    <div class="clearfix">
                                                        <input type="text" name="<#=                        proName #>" id="<#=                        proName #>" data-bind="value: <#=                        proName #>" placeholder="<#=                        displayName #>：" class="col-xs-12 col-sm-6" <#=                        required?"required":"" #>   />
                                                    </div>
                                                </div>
                                            </div>
<#
                    break;
                case T4DataType.Double:
#>
                                            <div class="space-2"></div>
                                            <div class="form-group">
                                                <label class="control-label col-xs-12 col-sm-3 no-padding-right" for="<#=                        proName #>"><#=                        displayName #>：</label>

                                                <div class="col-xs-12 col-sm-9">
                                                    <div class="clearfix">
                                                        <input type="text" name="<#=                        proName #>" id="<#=                        proName #>" data-bind="value: <#=                        proName #>" placeholder="<#=                        displayName #>：" class="col-xs-12 col-sm-6" <#=                        required?"required":"" #>   />
                                                    </div>
                                                </div>
                                            </div>
<#
                    break;
                default:
#>
                                            <div class="space-2"></div>
                                            <div class="form-group">
                                                <label class="control-label col-xs-12 col-sm-3 no-padding-right" for="<#=                        proName #>"><#=                        displayName #>：</label>

                                                <div class="col-xs-12 col-sm-9">
                                                    <div class="clearfix">
                                                        <input type="text" name="<#=                        proName #>" id="<#=                        proName #>" data-bind="value: <#=                        proName #>" placeholder="<#=                        displayName #>：" class="col-xs-12 col-sm-6" <#=                        required?"required":"" #>   />
                                                    </div>
                                                </div>
                                            </div>
<#
                    break;
            }
        }
         #>

                                            <div class="space-2"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="widget-toolbox padding-8 clearfix">
                                    <button class="btn btn-success pull-right" type="button" action="save" data-bind="click: save">
                                        <span class="bigger-110">保存</span>
                                        <i class="ace-icon fa fa-save icon-on-right"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
            </a>
        </div>
    </div>
</form>
<#
        SaveOutput(config.Name+".cshtml");
        
    }
    
#>
<# 
    DeleteOldOutputs();
#>


