<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".txt" encoding="utf-8"#>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="$(TargetDir)\Magicodes.Models.Mvc.dll" #>
<#@ assembly name="$(SolutionDir)\Magicodes.Web\bin\Magicodes.Core.dll" #>
<#@ assembly name="$(SolutionDir)\Magicodes.Web\bin\Magicodes.Web.Interfaces.dll" #>
<#@ import namespace="Magicodes.Web.Interfaces.Config.Info" #>
<#@ import namespace="Magicodes.Web.Interfaces.Config" #>
<#@ import namespace="Magicodes.Core.Plus" #>
<#@ import namespace="System.Reflection" #>
<#@ assembly name="System.ComponentModel.DataAnnotations.dll" #>
<#@ import namespace="System.ComponentModel.DataAnnotations" #>
<#@ import namespace="System.IO" #>
<#+
    public enum T4DataType
    {
        // 摘要: 
        //     表示自定义的数据类型。
        Custom = 0,
        //
        // 摘要: 
        //     表示某个具体时间，以日期和当天的时间表示。
        DateTime = 1,
        //
        // 摘要: 
        //     表示日期值。
        Date = 2,
        //
        // 摘要: 
        //     表示时间值。
        Time = 3,
        //
        // 摘要: 
        //     表示对象存在的一段连续时间。
        Duration = 4,
        //
        // 摘要: 
        //     表示电话号码值。
        PhoneNumber = 5,
        //
        // 摘要: 
        //     表示货币值。
        Currency = 6,
        //
        // 摘要: 
        //     表示所显示的文本。
        Text = 7,
        //
        // 摘要: 
        //     表示一个 HTML 文件。
        Html = 8,
        //
        // 摘要: 
        //     表示多行文本。
        MultilineText = 9,
        //
        // 摘要: 
        //     表示电子邮件地址。
        EmailAddress = 10,
        //
        // 摘要: 
        //     表示密码值。
        Password = 11,
        //
        // 摘要: 
        //     表示 URL 值。
        Url = 12,
        //
        // 摘要: 
        //     表示图像的 URL。
        ImageUrl = 13,
        //
        // 摘要: 
        //     表示信用卡号码。
        CreditCard = 14,
        //
        // 摘要: 
        //     表示邮政代码。
        PostalCode = 15,
        //
        // 摘要: 
        //     表示文件上载数据类型。
        Upload = 16,
        /// <summary>
        /// Bool类型的值
        /// </summary>
        Bit = 17,
        /// <summary>
        /// 整数
        /// </summary>
        Integer=18,
        /// <summary>
        /// 小数
        /// </summary>
        Double=19
    }
 #>
<#+
    public T4DataType GetT4DataType(PropertyInfo pro)
    {
        var proType=pro.PropertyType;
        //属性名
        var proName=pro.Name;
        //显示名
        var displayAttribute=AssemblyManager.GetAttribute<DisplayAttribute>(pro,false);
        var displayName=displayAttribute == null ? "" : displayAttribute.Name;
        //是否必填
        var requiredAttribute=AssemblyManager.GetAttribute<RequiredAttribute>(pro,false);
        var required=requiredAttribute!=null;
            
        //字符串长度，大于50会生成TextArea，最大值默认4000
        var StringLengthAttribute=AssemblyManager.GetAttribute<StringLengthAttribute>(pro,false);
        var maxLength=StringLengthAttribute==null?4000:StringLengthAttribute.MaximumLength;

        //是否邮箱地址
        var EmailAddressAttribute =AssemblyManager.GetAttribute<EmailAddressAttribute>(pro,false);
        var isEmail=EmailAddressAttribute!=null;

        T4DataType? dataType=null;
        //数据类型
        var dt=AssemblyManager.GetAttribute<DataTypeAttribute>(pro,false);
        if(dt!=null)
        {
            switch (dt.DataType)
            {
                case DataType.CreditCard:
                    dataType=T4DataType.CreditCard;
                    break;
                case DataType.Currency:
                    dataType=T4DataType.Currency;
                    break;
                case DataType.Custom:
                    dataType=T4DataType.Custom;
                    break;
                case DataType.Date:
                    dataType=T4DataType.Date;
                    break;
                case DataType.DateTime:
                    dataType=T4DataType.DateTime;
                    break;
                case DataType.Duration:
                    dataType=T4DataType.Duration;
                    break;
                case DataType.EmailAddress:
                    dataType=T4DataType.EmailAddress;
                    break;
                case DataType.Html:
                    dataType=T4DataType.Html;
                    break;
                case DataType.ImageUrl:
                    dataType=T4DataType.ImageUrl;
                    break;
                case DataType.MultilineText:
                    dataType=T4DataType.MultilineText;
                    break;
                case DataType.Password:
                    dataType=T4DataType.Password;
                    break;
                case DataType.PhoneNumber:
                    dataType=T4DataType.PhoneNumber;
                    break;
                case DataType.PostalCode:
                    dataType=T4DataType.PostalCode;
                    break;
                case DataType.Text:
                    dataType=T4DataType.Text;
                    break;
                case DataType.Time:
                    dataType=T4DataType.Time;
                    break;
                case DataType.Upload:
                    dataType=T4DataType.Upload;
                    break;
                case DataType.Url:
                    dataType=T4DataType.Url;
                    break;
                default:
                    break;
            }
        }
        if(isEmail) dataType=T4DataType.EmailAddress;
                
        if(dataType==null)
        {
            if(proType==typeof(String))
            {
                if(maxLength<=300)
                {
                    dataType=T4DataType.Text;
                }else
                {
                    dataType=T4DataType.MultilineText;
                }
            }
            else if(proType==typeof(Boolean))
                dataType=T4DataType.Bit;
            else if(proType == typeof(Int32) || proType == typeof(Int64))
                dataType=T4DataType.Integer;
        }
        if(dataType==null)
            dataType=T4DataType.Text;
        return dataType.Value;
    }           
 #>