<#@ output extension=".cshtml" encoding="utf-8" #>
<#    if(oDataGridHelper!=null){ 
#>
@{
    ViewBag.Title = "<#=            oDataGridHelper.GetValue("_param_title") #>";
}
@section HeaderScripts {
    <script type="text/javascript">
            require(["magicodes"], function () {
                magicodes.getModule('odataGrid', function () {
                    var grid = new magicodes.odataGrid({
                        //目前只支持Odata协议格式的请求
                        url: '<#=            oDataGridHelper.GetValue("_param_url") #>',
                        //bindElement: $('#dataTable').get(0),
                        //主键字段
                        keyName: "<#=            oDataGridHelper.GetValue("_param_key")#>",
                        //筛选模板
                        filterTemplate: "<#=            oDataGridHelper.GetValue("_param_filterTemplate") #>",
                        //排序
                        $orderby: "<#=            oDataGridHelper.GetValue("_param_orderby") #>",
                        //是否启用Html绑定（使用htmlValue）
                        htmlValueBind: false,
                        //添加数据模型
                        addModel: <#=            oDataGridHelper.GetValue("_param_addModel")#>,
                        //主键类型
                        keyType: "<#=            oDataGridHelper.GetValue("_param_key_type")#>",
                        //绑定完成事件
                        onBound: function (vm) {
                        
                        },
                        //表单提交前事件
                        beforeSubmit: function (vm, model) {
<#        foreach(var htmlPro in oDataGridHelper.T4PropertyInfos.Where(p => p.DataType == T4DataType.Html)) {#>
                            UE.getEditor('<#=                htmlPro.Name #>').ready(function () {
                                model.<#=                htmlPro.Name #>(this.getContent());
                            });
<#        } #>

                        },
                        //编辑模型初始化完毕事件
                        editAfterRender: function (render) {
                            //实例化编辑器
                            window.UEDITOR_HOME_URL = "/Scripts/ueditor/";
<#        foreach(var htmlPro in oDataGridHelper.T4PropertyInfos.Where(p => p.DataType == T4DataType.Html)) {#>
                            UE.getEditor('<#=                htmlPro.Name #>');
<#        } #>
                        }
                    });
                });
            });
    </script>
<#        if(oDataGridHelper.T4PropertyInfos.Any(p => p.DataType == T4DataType.Html)) {#>
@*//TODO:require js报错*@
@*https://github.com/fex-team/ueditor/issues/1135*@

<script src="/Scripts/ueditor/ueditor.config.js"></script>
<script src="/Scripts/ueditor/ueditor.all.js"></script>
<script src="/Scripts/ueditor/lang/zh-cn/zh-cn.js"></script>
<#        } #>
}
<div class="main-container" id="main-container">
    <div>
        <div class="page-content">
            <div class="row">
                <div class="col-xs-12">
                    <div class="table-header">
                        <#=            oDataGridHelper.GetValue("_param_title") #>
                    </div>
                    <div>
                        <div class="dataTables_wrapper form-inline no-footer">
                            <div class="row">
                                <div class="col-xs-6">
                                    <button class="btn btn-app btn-light btn-xs" data-bind="click: add">
                                        <i class="ace-icon fa fa-plus bigger-160"></i>
                                        新增
                                    </button>
                                    <button class="btn btn-app btn-warning btn-xs" data-bind="click: removeSelectedRows">
                                        <i class="ace-icon fa fa-trash-o bigger-160"></i>
                                        删除
                                    </button>
                                    <button class="btn btn-app btn-light btn-xs" onclick="window.print();">
                                        <i class="ace-icon fa fa-print bigger-160"></i>
                                        打印
                                    </button>
                                </div>
                                <div class="col-xs-6">
                                    <div id="sample-table-2_filter" class="dataTables_filter">
                                        <label>
                                            <input type="search" id="txtSearch" class="form-control input-sm" aria-controls="sample-table-2" placeholder="<#=            oDataGridHelper.GetValue("_param_searchplaceholder") #>">&nbsp;
                                            <button type="button" class="btn btn-purple btn-sm" data-bind="click: filter">
                                                搜索    <i class="ace-icon fa fa-search icon-on-right bigger-110"></i>
                                            </button>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <table id="dataTable" class="table table-striped table-bordered table-hover" style="margin-bottom: 0px;">
                                <thead>
                                    <tr>
                                        <th class="center">
                                            <label class="position-relative">
                                                <input type="checkbox" class="ace" data-bind="checked: isAllSelected" />
                                                <span class="lbl"></span>
                                            </label>
                                        </th>
<#=            oDataGridHelper.CodeGenerate("_tmp_TH_Dic","_tmp_TH_Default")        #>
                                        <th>操作</th>
                                    </tr>
                                </thead>
                                <tbody data-bind="template: { name: 'rowsTemplate', foreach: gridViewModel.dataRows }"></tbody>
                            </table>
                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="dataTables_length" id="sample-table-2_length">
                                        <label>
                                            分页数：<select name="sample-table-2_length" aria-controls="sample-table-2" class="form-control input-sm" data-bind="value: gridViewModel.pageSize">
                                                <option value="10">10</option>
                                                <option value="25">25</option>
                                                <option value="50">50</option>
                                                <option value="100">100</option>
                                            </select>
                                        </label>
                                    </div>
                                    <div class="dataTables_info" id="sample-table-2_info" role="status" aria-live="polite">当前为第<span data-bind="    text: gridViewModel.currentPageIndex()"></span>页，总共有<span data-bind="    text: getTotalPages()"></span>页</div>
                                </div>
                                <div class="col-xs-6">
                                    <ul class="pagination pull-right no-margin" data-bind="template: { name: 'pagesTemplate', replaceChildren: gridViewModel }"></ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <script id="pagesTemplate" type="text/html">
                        <li class="prev" data-bind="css: { disabled: $root.gridViewModel.currentPageIndex() <= 1 }, click: function () { $root.previousPage(); }">
                            <a href="#">
                                <i class="ace-icon fa fa-angle-double-left"></i>
                            </a>
                        </li>
                        <!-- ko foreach: $root.gridViewModel.pages -->
                        <li data-bind="css: { active: $data == $root.gridViewModel.currentPageIndex() }"><a href="#" data-bind="    text: $data, click: function () { $root.gridViewModel.currentPageIndex($data); } "></a></li>
                        <!-- /ko -->
                        <li class="next" data-bind="css: { disabled: $root.gridViewModel.currentPageIndex() >= $root.getTotalPages() }, click: function () { $root.nextPage(); }">
                            <a href="#">
                                <i class="ace-icon fa fa-angle-double-right"></i>
                            </a>
                        </li>
                    </script>
                    <script id="rowsTemplate" type="text/html">
                        <tr>
                            <td class="center">
                                <label class="position-relative">
                                    <input type="checkbox" class="ace" value="" data-bind="value: Id, checked: _selected" />
                                    <span class="lbl"></span>
                                </label>
                            </td>
<#=            oDataGridHelper.CodeGenerate("_tmp_TD_Dic","_tmp_TD_Default")        #>
                            <td>
                                <div class="hidden-sm hidden-xs btn-group">
                                    <button class="btn btn-xs btn-info" data-bind="click: $root.edit.bind($data, Id)">
                                        <i class="ace-icon fa fa-pencil bigger-120"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </script>
<#
        var formHelper=oDataGridHelper.FormHelper;
        formHelper.Tag="add";
 #>
                    <script id="addTemplate" type="text/html">
<#@ include file="$(SolutionDir)\T4\Magicodes.T4\ODataGrid\Form.tt" #>
                    </script>
<#        formHelper.Tag="edit"; #>
                    <script id="editTemplate" type="text/html">
<#@ include file="$(SolutionDir)\T4\Magicodes.T4\ODataGrid\Form.tt" #>
                    </script>
                </div>
            </div>
            <a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
                <i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
            </a>
        </div>
    </div>
</div>
<#    } #>