<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cshtml" encoding="utf-8" #>
<#@ assembly name="$(TargetPath)" #>
<#@ import namespace="Magicodes.CMS.ViewModels" #>
<#@ include file="$(SolutionDir)\T4\Magicodes.T4\ODataGrid\Header.tt" #>
<#
    ODataGridHelper oDataGridHelper=new ODataGridHelper(typeof(ContentViewModel));
    oDataGridHelper.Params["_param_title"]="CMS内容管理";
    oDataGridHelper.Params["_param_url"]="/odata/CMSContent";  
    oDataGridHelper.Params["_param_addModel"]=JsonConvert.SerializeObject(new ContentViewModel(){Id=Guid.NewGuid()}); 
 #>
<#@ include file="$(SolutionDir)\T4\Magicodes.T4\ODataGrid\Footer.tt" #>
